<html>
<!--if you need to look up a reference: explore https://www.w3schools.com/html/default.asp -->
<head>
	<title>Sarah Skinner</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
	<link rel="icon" href="MeLogo3-purple-circle2.png">
	<style type=text/css>
	
		body{
			background-color: grey;
			text-align: center;
			color: white;
			background-image: url('bg12.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			background-attachment: fixed;
			text-shadow: 1px 1px black;
			font-family: "Times New Roman", Times, serif;
		}
		h1{
			font-family: "Times New Roman", Times, serif;
		}
		h3{
			font-family: "Times New Roman", Times, serif;
		}
		p{
			margin:30px;
			margin-top:0px;
		}
		div.allthings{
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: center;
		}
		div.header{
			background-color: rgba(0, 0, 0, 0.001);
			width: 80%;
			margin:20px;
		}
		div.header2{
			background-color: rgba(0, 0, 0, 0.5);
			width: 75%;
			margin:20px;
			margin-bottom:0px;
		}
		div.content{
			background-color: rgba(0, 0, 0, 0.5);
			display: flex;
			flex-direction:column;
			width: 25%;
			margin: 20px;
			min-width: 300px;
			height: 300px;
			justify-content: center;
			align-items:center;
		}
		div.contentbox{
		    display:flex;
			flex-direction:row;
			flex-wrap:wrap;
			align-items: center;
			justify-content: center;
		}
		img.melogo{
			width: 200%;
			max-width: 200px;
			margin-top:20px;
		}
		img.logo{
			width: 100%;
			max-width: 100px;
			margin-top:20px;
		}
	
	</style>
	
</head>
	
<body>

	<!--this div box contains all things on the page. It's useful to keep everything in a box so that you can format it easily-->
	<div class="allthings">
	
		<!--This begins the different boxes you can have. The first box has a different style than the rest-->
		<div id="title" class="header2"><!--to modify the style, look at div.header in the style section-->
			<img src="MeLogo3.png" alt="Xinu" class="melogo">
			<h1>Sarah Skinner</h1>
			<h3>That's me. This is what I'm doing right now.</h2>
			<!--these are links. You can set the destination to other sites or other parts of your page. If you want to 
				go to a different part of the page, then you have to give that part an id such as "item1"-->
			<!-- <a href="https://isitchristmas.com/">Is it Christmas?</a> -->
			<!-- <a href="#item1">Menu</a> -->
			<!-- <a href="#item2">Drinks</a> -->
			<!-- <a href="#item3">Item 3</a> -->
		</div>
		<div class="header">
			<hr>
		</div>
		
		<div class="contentbox">
			<div id="item1" class="content"> <!--to modify the style, look at div.content in the style section-->
				<a href="https://github.com/sssm8d" target="_blank"><img src="github.png" alt="Github" class="logo"></a>
				<h2>Github</h2>
				<p>See my contributions to collaborations as well as individual projects.</p>
			</div>
			<div id="item2" class="content">
				<a href="https://www.upwork.com/freelancers/~01a120b13dd5d61cae" target="_blank"><img src="upwork-icon.png" alt="UpWork" class="logo"></a>
				<h2>Upwork</h2>
				<p>Hire me as a freelancer.</p>
			</div>
			<div id="item3" class="content">
				<a href="https://www.linkedin.com/in/sarah-skinner-916038156/" target="_blank"><img src="linkedin.png" alt="LinkedIn" class="logo"></a>
				<h2>LinkedIn</h2>
				<p>Look at my resume.</p>
			</div>
			<div id="item4" class="content">
				<a href="https://raw.githubusercontent.com/sssm8d/sssm8d.github.io/main/instagram.JPG" target="_blank"><img src="insta.png" alt="Instagram" class="logo"></a>
				<h2>Instagram</h2>
				<p>Look at pictures of my cat Rockstar.</p>
			</div>
		</div>
		<div class="header">
			<hr>
			<a href="#title" style="text-shadow:0px 0px black;color:white;">Back to top</a>
		</div>
	
	</div>
	<!--id is used to specify a single element. Only this div will have this id "tim"-->
	<!--<div id="tim"></div>--><!--this div is empty on purpose. The javascript code is going to put something here-->
</body>

<script><!--Javascript code: Code here acts after creating the page-->

	//java code has a different comment notation
	
	//generate a random number in the range 0-150
	var randomNumber = Math.floor(Math.random() * 151);
	
	//use random number and make sure it is in the range of the decimal id of the emojis
	//currently picked the numbers for animals and smiley faces
	if( randomNumber > 81 ){
		randomNumber = randomNumber+128512-81;
	}
	else{
		randomNumber = randomNumber+128000;
	}
		
	//put the emoji id number into the format the html page will accept (&#000000)
	var thisEmoji = "&#"+randomNumber.toString();
	
	//insert into div named tim
	document.getElementById("tim").innerHTML = ( thisEmoji );
	
</script>

</html>