<html>
<head>
<title>Neutrinos: The Mysterious Particles</title>
<style>
    body {
		background-image: url('neutriNO-images/grid_BG.png');
		background-repeat: repeat;
		background-size: 200px;
        font-family: 'Comic Sans MS', sans-serif;
		margin: 30px;
		text-align: center;
		display: flex;
		flex-direction: row;
		justify-content: center;
    }
    p,ul {
        color: orange;
		text-align: left;
		font-size: 15pt;
		font-weight: bold;
    }
	div.column {
		max-width: 700px;
		align-self: center;
		background-color: rgba(0, 0, 0, 0.7);
		padding: 20px;
	}
	h1,h2{
        color: orange;
	}
	img.scary_image{
		max-width: 600px;
		min-width: 300px;
		width: 50%;
	}
	img.wide_image{
		width: 100%;
		filter: invert(100%);
	}
</style>
</head>
<body>

<div class="column">
	<h1>neutriNO!!</h1>
	<h2>Neutrinos are probably not real</h2>

	<p>Neutrinos are subatomic particles that are extremely difficult to detect due to their extremely small mass and lack of charge. They were first proposed in 1930 by physicist Wolfgang Pauli, and were later "discovered" by Clyde Cowan and Frederick Reines in 1956. The dawn of neutrino experiments were closely tied to post world war 2 American 
	nuclear weapons fabrication. This is no coincidence.</p>
	<p> These locations were supposedly chosen because the running reactor, that were being used to 
	create Plutonium for nuclear weapons, would create enough neutrinos from those nuclear 
	reactions to be detected by these experiments placed close by.  But these experiments become 
	much more sinister when you realize that there are no neutrinos. 
	</p>
	<img src="https://raw.githubusercontent.com/xinucode/xinucode.github.io/main/neutriNO-images/inline_1_redbg_0-web.png" class="scary_image">
	<p>These experiments allowed these scientists and their colliegs access to some of the 
	governments most secure locations. Places guarded by armed men and requiring the highest of 
	security clearances. Neutrino experiments were a convinient excuse for these men, likely 
	Russian agents, to acces these spaces. Not only could they access the cites, but had they 
	brought with them literal tons of equipment, see picture below. This equipment was actually the 
	highest quality surveillance equipment, including cameras, listening devices, and chemical and 
	radiation detectors, disguised as physics equipment, that could be used to reverse engineer  the 
	US’s nuclear enrichment methods. </p>
	<h2>"Facts" about Neutrinos:</h2>
	<ul>
	  <li>Neutrinos have a very small, but non-zero mass. Conveinient</li>
	  <li>They interact very weakly with other matter, making them difficult to detect. Event more conveinient.</li>
	  <li>Neutrinos are estimated to be the second most abundant particle in the universe, after photons. Then where are they</li>
	  <li>Neutrinos are produced by nuclear reactions, such as those in the sun and other stars. Of course they want anothre reason to study nuclear reactions.</li>
	</ul>
	<img src="https://raw.githubusercontent.com/xinucode/xinucode.github.io/main/neutriNO-images/NeutriNO experiment DUNE.png" class="wide_image">
	
</div>
</body>
</html>